# Zuie

./: build.gradle  settings.gradle
anlua/: build.gradle
anlua/src/main/java/leasses/anlua/: Anlua.java  Lg.java  LuaException.java  Native.java
anlua/src/main/java/leasses/anlua/api/: AnluaApi.java  CLight.java  JLight.java
anlua/src/main/java/leasses/anlua/luwu/: Executable.java  Luwu.java
anlua/src/main/jni/: Applicaton.mk
anlua/src/main/jni/anlua/: Android.mk  anlua.c  anlua_api.c  anlua_const.h  anlua_native.c
anlua/src/main/jni/logger/: Android.mk  logger.c
anlua/src/main/jni/logger/include/: logger.h
anlua/src/main/jni/luajit/: Android.mk
anlua/src/main/jni/luajit/include/: lj_asm_arm.h  lj_asm_arm64.h  lj_asm_mips.h  lj_asm_ppc.h  lj_asm_x86.h  lj_emit_x86.h  lj_jit.h
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.lua
app/src/main/java/leasses/jua/: Jua.java  LuaEngine.java  LuaException.java  Test.java
app/src/main/java/leasses/jua/api/: JuaApi.java  ReflectFactory.java  Result.java
app/src/main/java/leasses/log/: Lg.java
app/src/main/java/leasses/zuie/: App.java  CrashActivity.java  Lg.java  MainActivity.java
app/src/main/java/leasses/zuie/dev/: AnluaTest.java  DevActivity.java  PerformanceTest.java
app/src/main/java/leasses/zuie/log/: Lg.java
app/src/main/jni/jua/: Android.mk  jua.c  jua_api.c  jua_const.h  jua_native.c
app/src/main/jni/logger/: logger.c
app/src/main/jni/luajit/include/: lj_arch.h  lj_asm_arm.h  lj_asm_arm64.h  lj_asm_mips.h  lj_asm_ppc.h  lj_asm_x86.h  lj_bc.h  lj_bcdump.h  lj_buf.h  lj_cconv.h  lj_cdata.h  lj_ctype.h  lj_debug.h  lj_def.h  lj_dispatch.h  lj_emit_arm.h  lj_emit_arm64.h  lj_emit_mips.h  lj_emit_ppc.h  lj_emit_x86.h  lj_errmsg.h  lj_gc.h  lj_ir.h  lj_ircall.h  lj_jit.h  lj_lex.h  lj_lib.h  lj_obj.h  lj_profile.h  lj_tab.h  lj_target_arm.h  lj_target_arm64.h  lj_target_mips.h  lj_target_ppc.h  lj_trace.h  lj_traceerr.h  lj_vmevent.h  lua.h  luaconf.h
app/src/main/res/drawable/: grid_bg.xml  ic_launcher_bg.xml  icon.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_fg.xml
app/src/main/res/values/: colors.xml  dimens.xml  log_strings.xml  strings.xml  styles.xml  themes.xml
app/src/main/新建文件夹/: luajava.c  luajava.h
app/src/main/新建文件夹/jua/: CPtr.java  Console.java  JavaFunction.java  LuaException.java  LuaInvocationHandler.java  LuaJavaAPI.java  LuaObject.java  LuaState.java  LuaStateFactory.java
app/src/main/新建文件夹/layout/: activity_crash.xml  activity_main.xml  fragment_init.xml  item_action_chip.xml  item_log.xml
dexcake/: build.gradle
dexcake/src/main/java/leasses/dexcake/: DexCake.java  Lg.java  Type.java  example.smali
gradle/wrapper/: gradle-wrapper.properties
logs/: build.gradle
logs/src/main/java/leasses/logs/: BossLogger.java  Level.java  Logger.java  LoggerCompany.java  Observer.java  Piece.java
util/: build.gradle
util/src/main/java/leasses/util/: ArrayShortList.java
