plugins {
    id 'com.android.application'
}

android {
    namespace 'leasses.zuie'
    compileSdk 33

    defaultConfig {
        applicationId "leasses.zuie"
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1101
        versionName "1.α1"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    ndkVersion '25.2.9519653'

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.linkedin.dexmaker:dexmaker:2.28.3'
}