plugins {
    id 'com.android.application'
}

android {
    namespace 'leasses.zuie'
    compileSdk 34

    defaultConfig {
        applicationId "leasses.zuie"
        minSdk 21
        targetSdk 34
        versionCode 1102
        versionName '1.α2'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
//        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":util")
    implementation project(':logs')
    implementation project(':anlua')

    implementation 'com.android.tools.smali:smali:3.0.4'

//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation 'io.github.Rosemoe.sora-editor:editor:0.23.4'
//    implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.23.4'
    implementation 'io.github.Rosemoe.sora-editor:language-treesitter:0.23.4'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
}