plugins {
    id 'com.android.library'
}

android {
    namespace 'leasses.util'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.annotation:annotation-jvm:1.7.1'
}