plugins {
    id 'com.android.library'
}

android {
    namespace 'leasses.dexcake'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":logs")

    implementation 'com.android.tools.smali:smali:3.0.4'
    implementation 'androidx.annotation:annotation-jvm:1.7.1'
}